<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AreaChartActivity">

    <EditText
        android:id="@+id/editTextData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Y-axis Labels (comma-separated)"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextData"
        android:hint="Colors (comma-separated)"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextXLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextColors"
        android:hint="X-Axis Labels (comma-separated)"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonGenerate"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:textColor="@color/black"
        android:backgroundTint="#2196F3"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextXLabels"
        android:text="Generate Chart" />

    <LinearLayout
        android:id="@+id/chart_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonGenerate"
        android:orientation="vertical" />

</RelativeLayout>
